{
  "name": "Project4GA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseTyler101/Project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseTyler101/Project-4/issues"
  },
  "homepage": "https://github.com/JoseTyler101/Project-4#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1",
    "node": "^12.4.0",
    "nodemon": "^1.19.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "styled-components": "^4.3.1"
  }
}
